<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".exportactivities.EmailExportActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/bg_round">

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="An"
            android:textSize="20sp"
            android:gravity="center"/>

        <EditText
            android:id="@+id/editTextTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Empfänger"
            android:background="@android:color/transparent"/>

    </LinearLayout>


    <EditText
        android:id="@+id/editTextSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Betreff"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_round"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/bg_round"
        android:orientation="vertical"
        android:layout_marginTop="10dp">


        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Thema: "
            android:textSize="20sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/textThema"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="left" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Inhalt: "
            android:textSize="20sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/textInhalt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="left" />



        <EditText
            android:id="@+id/editTextMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Nachricht"
            android:padding="10dp"
            android:gravity="top"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_round"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Senden"
            android:layout_gravity="left"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_margin="5dp"
            android:background="@drawable/bg_round"/>

        <Button
            android:id="@+id/buttonAttachment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anhang"
            android:layout_gravity="right"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_margin="5dp"
            android:background="@drawable/bg_round"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>