<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modesofoperation.StudyModeActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="362dp"
        android:layout_height="134dp"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_text_view"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/front_text_view"
        android:layout_width="358dp"
        android:layout_height="72dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/back_text_view"
        android:layout_width="360dp"
        android:layout_height="337dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/front_text_view" />

    <Button
        android:id="@+id/wrong_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="222dp"
        android:onClick="previousCard"
        android:text="Vorherige Karte"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/correct_btn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_text_view"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/correct_btn"
        android:layout_width="97dp"
        android:layout_height="49dp"
        android:layout_marginEnd="4dp"
        android:onClick="nextCard"
        android:text="Nächste Karte"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_text_view"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/go_to_previous_btn"
        android:layout_width="61dp"
        android:layout_height="52dp"
        android:onClick = "previous"
        app:icon="?attr/actionModeCloseDrawable"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>