<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".modesofoperation.StudyModeWithScroll">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/go_to_previous_btn"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_custom"
            android:layout_gravity="left"
            android:gravity="center"
            android:onClick = "previous"
            app:icon="@android:drawable/ic_menu_revert" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/current_progress_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aktuelle Lernstufe: "
            android:background="@android:color/darker_gray"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/progress_study_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/front_text_view_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Vorderseite: "
                android:textAlignment="center"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/front_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/back_text_view_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Rückseite: "
                    android:textAlignment="center"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/back_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="18sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:srcCompat="@tools:sample/avatars" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_gravity="bottom" >

        <Button
            android:id="@+id/wrong_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="previousCard"
            android:text="Vorherige Karte"
            android:gravity="center" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/correct_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="nextCard"
            android:text="Nächste Karte"
            android:gravity="center" />


    </LinearLayout>


</LinearLayout>