<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    tools:context=".overviewactivities.ShowCardsActivity">

    <TextView
        android:id="@+id/topics_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/et_custom_dark"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="25sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_below="@id/topics_text_view" >

        <Button
            android:id="@+id/back_to_start_btn"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@drawable/btn_custom"
            android:gravity="center"
            android:onClick="goToPrevious"
            app:icon="@android:drawable/ic_menu_revert" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/delete_cards_btn"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@drawable/btn_custom"
            android:gravity="center"
            android:onClick="deleteCard"
            app:icon="@android:drawable/ic_menu_delete" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/change_sort_order_btn"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_custom"
            android:gravity="center"
            android:onClick="editSortOrder"
            app:icon="@android:drawable/ic_menu_edit" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/create_card_btn"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_custom"
            android:layout_gravity="right"
            android:gravity="center"
            android:onClick = "createCard"
            app:icon="@android:drawable/ic_menu_add" />

    </LinearLayout>

    <ListView
        android:id="@+id/cards_listView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/back_to_start_btn" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_gravity="bottom" >

        <Button
            android:id="@+id/quiz_mode_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_below="@+id/cards_listView"
            android:text="@string/Abfrageknopf"
            android:layout_marginRight="5dp"
            android:onClick = "startQuizMode"
            android:gravity="center" />


        <Button
            android:id="@+id/study_mode_subject_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_below="@+id/cards_listView"
            android:text="@string/Lernmodusknopf"
            android:onClick="startStudyMode"
            android:layout_marginRight="5dp"
            android:gravity="center" />


        <Button
            android:id="@+id/go_to_subject_btn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="editCard"
            app:icon="@drawable/baseline_arrow_forward_ios_20"
            app:iconTint="#FFFFFF" />

    </LinearLayout>


</LinearLayout>