<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".CreateSubjectOrTopicPopUpActivity">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Texteingabe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:ignore="MissingConstraints">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTexteingabe"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:fontFamily="@font/cairo"
            android:textColor="@color/black"
            android:maxHeight="120dp"
            android:textSize="16sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/okBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTexteingabe"
            android:layout_gravity="center"
            android:background="@android:color/tertiary_text_light"
            android:gravity="center"
            android:text="Ok"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:targetApi="s" />

    </com.google.android.material.textfield.TextInputLayout>



</RelativeLayout>