<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Themenuebersicht">

    <Button
        android:id="@+id/neueKarte"
        android:layout_width="51dp"
        android:layout_height="51dp"
        app:icon="@android:drawable/ic_input_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/themenliste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/neueKarte" />

    <Button
        android:id="@+id/abfrageTema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abfrage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lernmodusthema" />

    <Button
        android:id="@+id/lernmodusthema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lernen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/zurueckzumfach"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="59dp"
        android:layout_height="51dp"
        android:onClick="zurueck"
        app:icon="?attr/homeAsUpIndicator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/fachname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Fach"
        app:layout_constraintStart_toEndOf="@+id/zurueckzumfach"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/vorwaerts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="vorwärts"
        android:onClick="vorwaerts"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/abfrageTema" />


</androidx.constraintlayout.widget.ConstraintLayout>