<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".createactivities.CreateNewCardActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TextThemengebiet"
            android:layout_width="280dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/front_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:height="70dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_regular"
                android:hint="Vorderseite"
                android:background="@drawable/et_custom"
                android:maxHeight="120dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="italic" />

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/TextThemengebiet"
            android:background="@drawable/btn_custom"
            android:onClick="insertImg"
            app:srcCompat="@android:drawable/ic_menu_gallery" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ScrollView
                android:id="@+id/ScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/cancelBtn">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TextInhalt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/TextThemengebiet"
                    android:textStyle="italic">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/back_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/et_custom"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="Rückseite"
                        android:maxHeight="370dp"
                        android:singleLine="false"
                        android:textColor="@color/black"
                        android:textSize="18sp" />


                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:srcCompat="@tools:sample/avatars" />

                </com.google.android.material.textfield.TextInputLayout>

            </ScrollView>

        </LinearLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp" >

            <Button
                android:id="@+id/cancelBtn"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:onClick="cancelPopUp"
                android:text="Abbrechen"
                android:gravity="center"
                android:layout_below="@+id/imageView"
                tools:ignore="NotSibling"
                android:layout_toLeftOf="@+id/share_btn"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="22dp"/>



            <Button
                android:id="@+id/share_btn"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:onClick="share"
                app:icon="?attr/actionModeShareDrawable"
                tools:ignore="NotSibling" />



            <Button
                android:id="@+id/buttonspeichern"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/share_btn"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:onClick="saveContent"
                android:text="Speichern"
                android:layout_marginLeft="22dp"/>

        </RelativeLayout>

    </FrameLayout>

</LinearLayout>