<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".createactivities.CreateSubjectActivity">


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/enterEditText"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:fontFamily="@font/cairo"
        android:hint="Neues Fach eingeben"
        android:maxHeight="120dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="italic" />


    <Button
        android:id="@+id/cancel_btn"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enterEditText"
        android:layout_gravity="left"
        android:gravity="center"
        android:onClick="closeWindow"
        android:text="Abbrechen"
        android:textColor="@color/black"
        android:textSize="13sp"
        tools:targetApi="s" />

    <Button
        android:id="@+id/create_topic_btn"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enterEditText"
        android:layout_alignParentEnd="true"
        android:layout_gravity="right"
        android:layout_marginEnd="0dp"
        android:gravity="center"
        android:onClick="saveSubject"
        android:text="Fach erstellen"
        android:textColor="@color/black"
        android:textSize="13sp"
        tools:targetApi="s" />


</RelativeLayout>