<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".modesofoperation.QuizModeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/back_btn"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@drawable/btn_custom"
            android:gravity="center"
            android:onClick="goToPrevious"
            app:icon="@android:drawable/ic_menu_revert" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/current_progress_textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:text="Aktuelle Lernstufe: " />


        <TextView
            android:id="@+id/progress_textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:text="TextView" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="2" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

                <com.wajahatkarim3.easyflipview.EasyFlipView
                    android:id="@+id/easyFlipView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:scrollbars="vertical"
                    app:flipDuration="400"
                    app:flipEnabled="true"
                    app:flipFrom="front"
                    app:flipOnTouch="true"
                    app:flipType="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/back_btn"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="1dp">

                    <TextView
                        android:id="@+id/card_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/holo_green_dark"
                        android:gravity="center"
                        android:scrollbars="vertical"
                        android:text="Inhalt"
                        android:textAlignment="center"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/card_back"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/holo_blue_dark"
                        android:gravity="center"
                        android:scrollbars="vertical"
                        android:text="Themengebiet"
                        android:textAlignment="center"
                        android:textSize="22sp" />


                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:srcCompat="@tools:sample/avatars" />

                </com.wajahatkarim3.easyflipview.EasyFlipView>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/wrong_btn"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="wrongAnswer"
            app:icon="@android:drawable/ic_delete" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/partially_correct_btn"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="partiallyRight"
            android:text="teilweise" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />



        <Button
                android:id="@+id/correct_btn"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="rightAnswer"
                app:icon="@android:drawable/presence_online" />


    </LinearLayout>

</LinearLayout>