<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Kartenanzeige_Lernmodus">


    <TextView
        android:id="@+id/ThementextView"
        android:layout_width="416dp"
        android:layout_height="66dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/InhalttextView"
        android:layout_width="409dp"
        android:layout_height="349dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ThementextView" />

    <Button
        android:id="@+id/nichtgewusstButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="nichtgewusst"
        app:icon="@android:drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InhalttextView"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/gewusstButton"
        android:layout_width="97dp"
        android:layout_height="49dp"
        android:onClick="gewusst"
        app:icon="@android:drawable/presence_online"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InhalttextView"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/teilweisegewusstButton"
        android:layout_width="117dp"
        android:layout_height="49dp"
        android:onClick="teilweisegewusst"
        android:text="teilweise"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gewusstButton"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toEndOf="@+id/nichtgewusstButton"
        app:layout_constraintTop_toBottomOf="@+id/InhalttextView"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/zuerueckbutton"
        android:layout_width="61dp"
        android:layout_height="52dp"
        android:onClick = "zurueck"
        app:icon="?attr/actionModeCloseDrawable"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>