<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textViewAbbruch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context=".popups.CancelNewCardPopupActivity">

    <TextView
        android:id="@+id/textViewAbbruch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Sind Sie sicher, dass Sie abbrechen möchten?"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:ignore="DuplicateIds" />

    <Button
        android:id="@+id/yesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewAbbruch"
        android:onClick="yes"
        android:paddingStart="20dp"
        android:text="Ja" />

    <Button
        android:id="@+id/noBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewAbbruch"
        android:layout_toRightOf="@id/yesBtn"
        android:onClick="no"
        android:text="Nein" />

</RelativeLayout>